// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.sarxina.pluginmanager",
  "asar": true,
  "productName": "Sarxina Plugin Manager",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "extraResources": [
    {
      "from": "public/icon.png",
      "to": "icon.png"
    },
    {
      "from": "public/icon-128.png",
      "to": "icon-128.png"
    }
  ],
  "mac": {
    "icon": "public/icon.png",
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/icon.png",
    "target": [
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-Windows-${version}.${ext}"
  },
  "linux": {
    "icon": "public/icon.png",
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
